# windrose-server-manager

./: .gitignore  GlobalUsings.cs  Program.cs  README.md  WindroseServerManager.csproj
Forms/: MainForm.BackupHandlers.cs  MainForm.Designer.cs  MainForm.Diagnostics.cs  MainForm.ServerHandlers.cs  MainForm.UpdateCheck.cs  MainForm.cs
Helpers/: DarkTabControl.cs  NativeMethods.cs  ThemeManager.cs  WinFormsExtensions.cs
Models/: Enums.cs  ServerConfiguration.cs
Services/: BackupService.cs  ConfigurationManager.cs  DiscordWebhookService.cs  FileLogger.cs  ScheduledRestartService.cs  ServerManager.cs  SteamCmdService.cs
