<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>Windrose Server Manager</AssemblyTitle>
    <Product>Windrose Server Manager</Product>
    <Copyright>Copyright © 2026</Copyright>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- CS8618: WinForms Designer fields are set by InitializeComponent() — safe to suppress -->
    <NoWarn>$(NoWarn);CS8618</NoWarn>

    <!--
      Single-file publish (framework-dependent).
      Does NOT bundle the .NET runtime — users must have
      .NET 10 Desktop Runtime installed (free, ~55 MB).
      Download: https://dotnet.microsoft.com/download/dotnet/10.0

      To build the release .exe run:
          dotnet publish -c Release
    -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Keep PDB separate so the exe stays lean -->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
